// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		5326AEA810A23A0500278DE6 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5326AEA710A23A0500278DE6 /* CoreLocation.framework */; };
		53F323EB10A20EDB00E0DAE4 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 53F323EA10A20EDB00E0DAE4 /* OpenAL.framework */; };
		5A4349E9754D6FA14C0F2A3A /* tinyxmlparser.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FC5DA1C87211D4F6377DA719 /* tinyxmlparser.cpp */; };
		63B57AC5BF4EF088491E0317 /* ofxXmlSettings.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 50DF87D612C5AAE17AAFA6C0 /* ofxXmlSettings.cpp */; };
		678E130817951530005B6D19 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 678E130717951530005B6D19 /* Icon@2x.png */; };
		678E130A17951536005B6D19 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 678E130917951536005B6D19 /* Icon.png */; };
		678E130C1795153C005B6D19 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 678E130B1795153C005B6D19 /* Default.png */; };
		678E130E17951540005B6D19 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 678E130D17951540005B6D19 /* Default@2x.png */; };
		678E131017951549005B6D19 /* Default-568h@2x~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 678E130F17951549005B6D19 /* Default-568h@2x~iphone.png */; };
		67DFA53619F92A69003B3434 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 67DFA53419F92A5E003B3434 /* Accelerate.framework */; };
		933A2227713C720CEFF80FD9 /* tinyxml.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2B40EDA85BEB63E46785BC29 /* tinyxml.cpp */; };
		9D44DC88EF9E7991B4A09951 /* tinyxmlerror.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 832BDC407620CDBA568B713D /* tinyxmlerror.cpp */; };
		BB16EBD20F2B2A9500518274 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB16EBD10F2B2A9500518274 /* OpenGLES.framework */; };
		BB16EBD90F2B2AB500518274 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB16EBD80F2B2AB500518274 /* QuartzCore.framework */; };
		BBE5EAB80F49AD8400F28951 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBE5EAB70F49AD8400F28951 /* AudioToolbox.framework */; };
		E41D400B13B39D2100A75A5D /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E41D400613B39D2100A75A5D /* AVFoundation.framework */; };
		E41D400C13B39D2100A75A5D /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E41D400713B39D2100A75A5D /* CoreMedia.framework */; };
		E41D400D13B39D2100A75A5D /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E41D400813B39D2100A75A5D /* CoreVideo.framework */; };
		E41D400E13B39D2100A75A5D /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E41D400913B39D2100A75A5D /* MapKit.framework */; };
		E41D421413B3A95300A75A5D /* libofxiOS_iphoneos_Debug.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E41D410213B3A0D800A75A5D /* libofxiOS_iphoneos_Debug.a */; };
		E4D8936E11527B74007E1F53 /* main.mm in Sources */ = {isa = PBXBuildFile; fileRef = E4D8936B11527B74007E1F53 /* main.mm */; };
		E4D8936F11527B74007E1F53 /* ofApp.mm in Sources */ = {isa = PBXBuildFile; fileRef = E4D8936D11527B74007E1F53 /* ofApp.mm */; };
		EC4396E21D00A7C5003EBFE5 /* omScalingTool.cpp in Sources */ = {isa = PBXBuildFile; fileRef = EC4396DE1D00A7C5003EBFE5 /* omScalingTool.cpp */; };
		EC4396E31D00A7C5003EBFE5 /* scene.mm in Sources */ = {isa = PBXBuildFile; fileRef = EC4396E01D00A7C5003EBFE5 /* scene.mm */; };
		EC580F191D38E776002F9ED7 /* ofxTimer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = EC580F171D38E776002F9ED7 /* ofxTimer.cpp */; };
		ECB669F41E5D77B4002A0119 /* omDebugView.mm in Sources */ = {isa = PBXBuildFile; fileRef = ECB669F31E5D77B4002A0119 /* omDebugView.mm */; };
		ECB66A561E5D799A002A0119 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = ECB669F61E5D799A002A0119 /* .gitignore */; };
		ECB66A571E5D799A002A0119 /* ofxUI2DGraph.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB669F91E5D799A002A0119 /* ofxUI2DGraph.cpp */; };
		ECB66A581E5D799A002A0119 /* ofxUI2DPad.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB669FB1E5D799A002A0119 /* ofxUI2DPad.cpp */; };
		ECB66A591E5D799A002A0119 /* ofxUIBaseDraws.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB669FD1E5D799A002A0119 /* ofxUIBaseDraws.cpp */; };
		ECB66A5A1E5D799A002A0119 /* ofxUIBiLabelSlider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB669FF1E5D799A002A0119 /* ofxUIBiLabelSlider.cpp */; };
		ECB66A5B1E5D799A002A0119 /* ofxUIButton.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A011E5D799A002A0119 /* ofxUIButton.cpp */; };
		ECB66A5C1E5D799A002A0119 /* ofxUICanvas.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A031E5D799A002A0119 /* ofxUICanvas.cpp */; };
		ECB66A5D1E5D799A002A0119 /* ofxUICircleSlider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A051E5D799A002A0119 /* ofxUICircleSlider.cpp */; };
		ECB66A5E1E5D799A002A0119 /* ofxUIDragableLabelButton.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A081E5D799A002A0119 /* ofxUIDragableLabelButton.cpp */; };
		ECB66A5F1E5D799A002A0119 /* ofxUIDropDownList.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A0A1E5D799A002A0119 /* ofxUIDropDownList.cpp */; };
		ECB66A601E5D799A002A0119 /* ofxUIEventArgs.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A0C1E5D799A002A0119 /* ofxUIEventArgs.cpp */; };
		ECB66A611E5D799A002A0119 /* ofxUIFPS.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A0E1E5D799A002A0119 /* ofxUIFPS.cpp */; };
		ECB66A621E5D799A002A0119 /* ofxUIFPSSlider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A101E5D799A002A0119 /* ofxUIFPSSlider.cpp */; };
		ECB66A631E5D799A002A0119 /* ofxUIImage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A121E5D799A002A0119 /* ofxUIImage.cpp */; };
		ECB66A641E5D799A002A0119 /* ofxUIImageButton.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A141E5D799A002A0119 /* ofxUIImageButton.cpp */; };
		ECB66A651E5D799A002A0119 /* ofxUIImageSampler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A161E5D799A002A0119 /* ofxUIImageSampler.cpp */; };
		ECB66A661E5D799A002A0119 /* ofxUIImageSlider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A181E5D799A002A0119 /* ofxUIImageSlider.cpp */; };
		ECB66A671E5D799A002A0119 /* ofxUIImageToggle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A1A1E5D799A002A0119 /* ofxUIImageToggle.cpp */; };
		ECB66A681E5D799A002A0119 /* ofxUILabel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A1C1E5D799A002A0119 /* ofxUILabel.cpp */; };
		ECB66A691E5D799A002A0119 /* ofxUILabelButton.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A1E1E5D799A002A0119 /* ofxUILabelButton.cpp */; };
		ECB66A6A1E5D799A002A0119 /* ofxUILabelToggle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A201E5D799A002A0119 /* ofxUILabelToggle.cpp */; };
		ECB66A6B1E5D799A002A0119 /* ofxUIMinimalSlider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A221E5D799A002A0119 /* ofxUIMinimalSlider.cpp */; };
		ECB66A6C1E5D799A002A0119 /* ofxUIMovingGraph.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A241E5D799A002A0119 /* ofxUIMovingGraph.cpp */; };
		ECB66A6D1E5D799A002A0119 /* ofxUIMultiImageButton.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A261E5D799A002A0119 /* ofxUIMultiImageButton.cpp */; };
		ECB66A6E1E5D799A002A0119 /* ofxUIMultiImageToggle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A281E5D799A002A0119 /* ofxUIMultiImageToggle.cpp */; };
		ECB66A6F1E5D799A002A0119 /* ofxUINumberDialer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A2A1E5D799A002A0119 /* ofxUINumberDialer.cpp */; };
		ECB66A701E5D799A002A0119 /* ofxUIRadio.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A2D1E5D799A002A0119 /* ofxUIRadio.cpp */; };
		ECB66A711E5D799A002A0119 /* ofxUIRangeSlider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A2F1E5D799A002A0119 /* ofxUIRangeSlider.cpp */; };
		ECB66A721E5D799A002A0119 /* ofxUIRectangle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A311E5D799A002A0119 /* ofxUIRectangle.cpp */; };
		ECB66A731E5D799A002A0119 /* ofxUIRotarySlider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A331E5D799A002A0119 /* ofxUIRotarySlider.cpp */; };
		ECB66A741E5D799A002A0119 /* ofxUIScrollableCanvas.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A351E5D799A002A0119 /* ofxUIScrollableCanvas.cpp */; };
		ECB66A751E5D799A002A0119 /* ofxUISlider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A371E5D799A002A0119 /* ofxUISlider.cpp */; };
		ECB66A761E5D799A002A0119 /* ofxUISortableList.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A391E5D799A002A0119 /* ofxUISortableList.cpp */; };
		ECB66A771E5D799A002A0119 /* ofxUISpacer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A3B1E5D799A002A0119 /* ofxUISpacer.cpp */; };
		ECB66A781E5D799A002A0119 /* ofxUISpectrum.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A3D1E5D799A002A0119 /* ofxUISpectrum.cpp */; };
		ECB66A791E5D799A002A0119 /* ofxUISuperCanvas.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A3F1E5D799A002A0119 /* ofxUISuperCanvas.cpp */; };
		ECB66A7A1E5D799A002A0119 /* ofxUITabBar.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A411E5D799A002A0119 /* ofxUITabBar.cpp */; };
		ECB66A7B1E5D799A002A0119 /* ofxUITextArea.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A431E5D799A002A0119 /* ofxUITextArea.cpp */; };
		ECB66A7C1E5D799A002A0119 /* ofxUITextInput.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A451E5D799A002A0119 /* ofxUITextInput.cpp */; };
		ECB66A7D1E5D799A002A0119 /* ofxUIToggle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A471E5D799A002A0119 /* ofxUIToggle.cpp */; };
		ECB66A7E1E5D799A002A0119 /* ofxUIToggleMatrix.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A491E5D799A002A0119 /* ofxUIToggleMatrix.cpp */; };
		ECB66A7F1E5D799A002A0119 /* ofxUIValuePlotter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A4C1E5D799A002A0119 /* ofxUIValuePlotter.cpp */; };
		ECB66A801E5D799A002A0119 /* ofxUIWaveform.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A4E1E5D799A002A0119 /* ofxUIWaveform.cpp */; };
		ECB66A811E5D799A002A0119 /* ofxUIWidget.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A501E5D799A002A0119 /* ofxUIWidget.cpp */; };
		ECB66A821E5D799A002A0119 /* ofxUIWidgetWithLabel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ECB66A531E5D799A002A0119 /* ofxUIWidgetWithLabel.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E41D410113B3A0D800A75A5D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E41D40FD13B3A0D800A75A5D /* iOS+OFLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BB24DED610DA7A3F00E9C588;
			remoteInfo = "iPhone+OF Static Library";
		};
		E41D410313B3A11300A75A5D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E41D40FD13B3A0D800A75A5D /* iOS+OFLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = BB24DE5C10DA7A3F00E9C588;
			remoteInfo = "iPhone+OF Static Library";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		01DCC0911400F9ACF5B65578 /* ofxXmlSettings.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxXmlSettings.h; path = ../../../addons/ofxXmlSettings/src/ofxXmlSettings.h; sourceTree = SOURCE_ROOT; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* Touch F2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Touch F2.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2B40EDA85BEB63E46785BC29 /* tinyxml.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = tinyxml.cpp; path = ../../../addons/ofxXmlSettings/libs/tinyxml.cpp; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* ofxiOS_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxiOS_Prefix.pch; sourceTree = "<group>"; };
		50DF87D612C5AAE17AAFA6C0 /* ofxXmlSettings.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxXmlSettings.cpp; path = ../../../addons/ofxXmlSettings/src/ofxXmlSettings.cpp; sourceTree = SOURCE_ROOT; };
		5326AEA710A23A0500278DE6 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		53F323EA10A20EDB00E0DAE4 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		678E130717951530005B6D19 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon@2x.png"; path = "bin/data/Icon@2x.png"; sourceTree = "<group>"; };
		678E130917951536005B6D19 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Icon.png; path = bin/data/Icon.png; sourceTree = "<group>"; };
		678E130B1795153C005B6D19 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = bin/data/Default.png; sourceTree = "<group>"; };
		678E130D17951540005B6D19 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "bin/data/Default@2x.png"; sourceTree = "<group>"; };
		678E130F17951549005B6D19 /* Default-568h@2x~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x~iphone.png"; path = "bin/data/Default-568h@2x~iphone.png"; sourceTree = "<group>"; };
		67DFA53419F92A5E003B3434 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		832BDC407620CDBA568B713D /* tinyxmlerror.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = tinyxmlerror.cpp; path = ../../../addons/ofxXmlSettings/libs/tinyxmlerror.cpp; sourceTree = SOURCE_ROOT; };
		B21E7E5F548EEA92F368040B /* tinyxml.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = tinyxml.h; path = ../../../addons/ofxXmlSettings/libs/tinyxml.h; sourceTree = SOURCE_ROOT; };
		BB16EBD10F2B2A9500518274 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		BB16EBD80F2B2AB500518274 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		BB24DDC910DA781C00E9C588 /* ofxiOS-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "ofxiOS-Info.plist"; sourceTree = "<group>"; };
		BBE5EAB70F49AD8400F28951 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		E41D3ED613B38FB500A75A5D /* Project.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Project.xcconfig; sourceTree = "<group>"; };
		E41D3EE513B3906D00A75A5D /* CoreOF.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = CoreOF.xcconfig; path = ../../../libs/openFrameworksCompiled/project/ios/CoreOF.xcconfig; sourceTree = SOURCE_ROOT; };
		E41D400613B39D2100A75A5D /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		E41D400713B39D2100A75A5D /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		E41D400813B39D2100A75A5D /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		E41D400913B39D2100A75A5D /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		E41D40FD13B3A0D800A75A5D /* iOS+OFLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = "iOS+OFLib.xcodeproj"; path = "../../../libs/openFrameworksCompiled/project/ios/iOS+OFLib.xcodeproj"; sourceTree = SOURCE_ROOT; };
		E4A823A312561BE3002F86A2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E4D8936B11527B74007E1F53 /* main.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = main.mm; path = src/main.mm; sourceTree = SOURCE_ROOT; };
		E4D8936C11527B74007E1F53 /* ofApp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ofApp.h; path = src/ofApp.h; sourceTree = SOURCE_ROOT; };
		E4D8936D11527B74007E1F53 /* ofApp.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = ofApp.mm; path = src/ofApp.mm; sourceTree = SOURCE_ROOT; };
		EC4396DE1D00A7C5003EBFE5 /* omScalingTool.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = omScalingTool.cpp; sourceTree = "<group>"; };
		EC4396DF1D00A7C5003EBFE5 /* omScalingTool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = omScalingTool.h; sourceTree = "<group>"; };
		EC4396E01D00A7C5003EBFE5 /* scene.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = scene.mm; sourceTree = "<group>"; };
		EC4396E11D00A7C5003EBFE5 /* scene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = scene.h; sourceTree = "<group>"; };
		EC516E231D074A9A00E1B116 /* ofxIterativeBoxBlur.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxIterativeBoxBlur.h; sourceTree = "<group>"; };
		EC580F171D38E776002F9ED7 /* ofxTimer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxTimer.cpp; sourceTree = "<group>"; };
		EC580F181D38E776002F9ED7 /* ofxTimer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxTimer.h; sourceTree = "<group>"; };
		EC774C711D8015A90087BC3D /* CNESmoothInterpolator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CNESmoothInterpolator.h; sourceTree = "<group>"; };
		ECB669F21E5D77B4002A0119 /* omDebugView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = omDebugView.h; sourceTree = "<group>"; };
		ECB669F31E5D77B4002A0119 /* omDebugView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = omDebugView.mm; sourceTree = "<group>"; };
		ECB669F61E5D799A002A0119 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		ECB669F81E5D799A002A0119 /* ofxUI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUI.h; sourceTree = "<group>"; };
		ECB669F91E5D799A002A0119 /* ofxUI2DGraph.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUI2DGraph.cpp; sourceTree = "<group>"; };
		ECB669FA1E5D799A002A0119 /* ofxUI2DGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUI2DGraph.h; sourceTree = "<group>"; };
		ECB669FB1E5D799A002A0119 /* ofxUI2DPad.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUI2DPad.cpp; sourceTree = "<group>"; };
		ECB669FC1E5D799A002A0119 /* ofxUI2DPad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUI2DPad.h; sourceTree = "<group>"; };
		ECB669FD1E5D799A002A0119 /* ofxUIBaseDraws.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIBaseDraws.cpp; sourceTree = "<group>"; };
		ECB669FE1E5D799A002A0119 /* ofxUIBaseDraws.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIBaseDraws.h; sourceTree = "<group>"; };
		ECB669FF1E5D799A002A0119 /* ofxUIBiLabelSlider.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIBiLabelSlider.cpp; sourceTree = "<group>"; };
		ECB66A001E5D799A002A0119 /* ofxUIBiLabelSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIBiLabelSlider.h; sourceTree = "<group>"; };
		ECB66A011E5D799A002A0119 /* ofxUIButton.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIButton.cpp; sourceTree = "<group>"; };
		ECB66A021E5D799A002A0119 /* ofxUIButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIButton.h; sourceTree = "<group>"; };
		ECB66A031E5D799A002A0119 /* ofxUICanvas.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUICanvas.cpp; sourceTree = "<group>"; };
		ECB66A041E5D799A002A0119 /* ofxUICanvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUICanvas.h; sourceTree = "<group>"; };
		ECB66A051E5D799A002A0119 /* ofxUICircleSlider.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUICircleSlider.cpp; sourceTree = "<group>"; };
		ECB66A061E5D799A002A0119 /* ofxUICircleSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUICircleSlider.h; sourceTree = "<group>"; };
		ECB66A071E5D799A002A0119 /* ofxUIDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIDefines.h; sourceTree = "<group>"; };
		ECB66A081E5D799A002A0119 /* ofxUIDragableLabelButton.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIDragableLabelButton.cpp; sourceTree = "<group>"; };
		ECB66A091E5D799A002A0119 /* ofxUIDragableLabelButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIDragableLabelButton.h; sourceTree = "<group>"; };
		ECB66A0A1E5D799A002A0119 /* ofxUIDropDownList.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIDropDownList.cpp; sourceTree = "<group>"; };
		ECB66A0B1E5D799A002A0119 /* ofxUIDropDownList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIDropDownList.h; sourceTree = "<group>"; };
		ECB66A0C1E5D799A002A0119 /* ofxUIEventArgs.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIEventArgs.cpp; sourceTree = "<group>"; };
		ECB66A0D1E5D799A002A0119 /* ofxUIEventArgs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIEventArgs.h; sourceTree = "<group>"; };
		ECB66A0E1E5D799A002A0119 /* ofxUIFPS.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIFPS.cpp; sourceTree = "<group>"; };
		ECB66A0F1E5D799A002A0119 /* ofxUIFPS.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIFPS.h; sourceTree = "<group>"; };
		ECB66A101E5D799A002A0119 /* ofxUIFPSSlider.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIFPSSlider.cpp; sourceTree = "<group>"; };
		ECB66A111E5D799A002A0119 /* ofxUIFPSSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIFPSSlider.h; sourceTree = "<group>"; };
		ECB66A121E5D799A002A0119 /* ofxUIImage.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIImage.cpp; sourceTree = "<group>"; };
		ECB66A131E5D799A002A0119 /* ofxUIImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIImage.h; sourceTree = "<group>"; };
		ECB66A141E5D799A002A0119 /* ofxUIImageButton.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIImageButton.cpp; sourceTree = "<group>"; };
		ECB66A151E5D799A002A0119 /* ofxUIImageButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIImageButton.h; sourceTree = "<group>"; };
		ECB66A161E5D799A002A0119 /* ofxUIImageSampler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIImageSampler.cpp; sourceTree = "<group>"; };
		ECB66A171E5D799A002A0119 /* ofxUIImageSampler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIImageSampler.h; sourceTree = "<group>"; };
		ECB66A181E5D799A002A0119 /* ofxUIImageSlider.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIImageSlider.cpp; sourceTree = "<group>"; };
		ECB66A191E5D799A002A0119 /* ofxUIImageSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIImageSlider.h; sourceTree = "<group>"; };
		ECB66A1A1E5D799A002A0119 /* ofxUIImageToggle.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIImageToggle.cpp; sourceTree = "<group>"; };
		ECB66A1B1E5D799A002A0119 /* ofxUIImageToggle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIImageToggle.h; sourceTree = "<group>"; };
		ECB66A1C1E5D799A002A0119 /* ofxUILabel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUILabel.cpp; sourceTree = "<group>"; };
		ECB66A1D1E5D799A002A0119 /* ofxUILabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUILabel.h; sourceTree = "<group>"; };
		ECB66A1E1E5D799A002A0119 /* ofxUILabelButton.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUILabelButton.cpp; sourceTree = "<group>"; };
		ECB66A1F1E5D799A002A0119 /* ofxUILabelButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUILabelButton.h; sourceTree = "<group>"; };
		ECB66A201E5D799A002A0119 /* ofxUILabelToggle.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUILabelToggle.cpp; sourceTree = "<group>"; };
		ECB66A211E5D799A002A0119 /* ofxUILabelToggle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUILabelToggle.h; sourceTree = "<group>"; };
		ECB66A221E5D799A002A0119 /* ofxUIMinimalSlider.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIMinimalSlider.cpp; sourceTree = "<group>"; };
		ECB66A231E5D799A002A0119 /* ofxUIMinimalSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIMinimalSlider.h; sourceTree = "<group>"; };
		ECB66A241E5D799A002A0119 /* ofxUIMovingGraph.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIMovingGraph.cpp; sourceTree = "<group>"; };
		ECB66A251E5D799A002A0119 /* ofxUIMovingGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIMovingGraph.h; sourceTree = "<group>"; };
		ECB66A261E5D799A002A0119 /* ofxUIMultiImageButton.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIMultiImageButton.cpp; sourceTree = "<group>"; };
		ECB66A271E5D799A002A0119 /* ofxUIMultiImageButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIMultiImageButton.h; sourceTree = "<group>"; };
		ECB66A281E5D799A002A0119 /* ofxUIMultiImageToggle.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIMultiImageToggle.cpp; sourceTree = "<group>"; };
		ECB66A291E5D799A002A0119 /* ofxUIMultiImageToggle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIMultiImageToggle.h; sourceTree = "<group>"; };
		ECB66A2A1E5D799A002A0119 /* ofxUINumberDialer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUINumberDialer.cpp; sourceTree = "<group>"; };
		ECB66A2B1E5D799A002A0119 /* ofxUINumberDialer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUINumberDialer.h; sourceTree = "<group>"; };
		ECB66A2C1E5D799A002A0119 /* ofxUIOFWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIOFWrapper.h; sourceTree = "<group>"; };
		ECB66A2D1E5D799A002A0119 /* ofxUIRadio.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIRadio.cpp; sourceTree = "<group>"; };
		ECB66A2E1E5D799A002A0119 /* ofxUIRadio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIRadio.h; sourceTree = "<group>"; };
		ECB66A2F1E5D799A002A0119 /* ofxUIRangeSlider.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIRangeSlider.cpp; sourceTree = "<group>"; };
		ECB66A301E5D799A002A0119 /* ofxUIRangeSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIRangeSlider.h; sourceTree = "<group>"; };
		ECB66A311E5D799A002A0119 /* ofxUIRectangle.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIRectangle.cpp; sourceTree = "<group>"; };
		ECB66A321E5D799A002A0119 /* ofxUIRectangle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIRectangle.h; sourceTree = "<group>"; };
		ECB66A331E5D799A002A0119 /* ofxUIRotarySlider.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIRotarySlider.cpp; sourceTree = "<group>"; };
		ECB66A341E5D799A002A0119 /* ofxUIRotarySlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIRotarySlider.h; sourceTree = "<group>"; };
		ECB66A351E5D799A002A0119 /* ofxUIScrollableCanvas.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIScrollableCanvas.cpp; sourceTree = "<group>"; };
		ECB66A361E5D799A002A0119 /* ofxUIScrollableCanvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIScrollableCanvas.h; sourceTree = "<group>"; };
		ECB66A371E5D799A002A0119 /* ofxUISlider.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUISlider.cpp; sourceTree = "<group>"; };
		ECB66A381E5D799A002A0119 /* ofxUISlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUISlider.h; sourceTree = "<group>"; };
		ECB66A391E5D799A002A0119 /* ofxUISortableList.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUISortableList.cpp; sourceTree = "<group>"; };
		ECB66A3A1E5D799A002A0119 /* ofxUISortableList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUISortableList.h; sourceTree = "<group>"; };
		ECB66A3B1E5D799A002A0119 /* ofxUISpacer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUISpacer.cpp; sourceTree = "<group>"; };
		ECB66A3C1E5D799A002A0119 /* ofxUISpacer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUISpacer.h; sourceTree = "<group>"; };
		ECB66A3D1E5D799A002A0119 /* ofxUISpectrum.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUISpectrum.cpp; sourceTree = "<group>"; };
		ECB66A3E1E5D799A002A0119 /* ofxUISpectrum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUISpectrum.h; sourceTree = "<group>"; };
		ECB66A3F1E5D799A002A0119 /* ofxUISuperCanvas.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUISuperCanvas.cpp; sourceTree = "<group>"; };
		ECB66A401E5D799A002A0119 /* ofxUISuperCanvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUISuperCanvas.h; sourceTree = "<group>"; };
		ECB66A411E5D799A002A0119 /* ofxUITabBar.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUITabBar.cpp; sourceTree = "<group>"; };
		ECB66A421E5D799A002A0119 /* ofxUITabBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUITabBar.h; sourceTree = "<group>"; };
		ECB66A431E5D799A002A0119 /* ofxUITextArea.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUITextArea.cpp; sourceTree = "<group>"; };
		ECB66A441E5D799A002A0119 /* ofxUITextArea.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUITextArea.h; sourceTree = "<group>"; };
		ECB66A451E5D799A002A0119 /* ofxUITextInput.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUITextInput.cpp; sourceTree = "<group>"; };
		ECB66A461E5D799A002A0119 /* ofxUITextInput.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUITextInput.h; sourceTree = "<group>"; };
		ECB66A471E5D799A002A0119 /* ofxUIToggle.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIToggle.cpp; sourceTree = "<group>"; };
		ECB66A481E5D799A002A0119 /* ofxUIToggle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIToggle.h; sourceTree = "<group>"; };
		ECB66A491E5D799A002A0119 /* ofxUIToggleMatrix.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIToggleMatrix.cpp; sourceTree = "<group>"; };
		ECB66A4A1E5D799A002A0119 /* ofxUIToggleMatrix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIToggleMatrix.h; sourceTree = "<group>"; };
		ECB66A4B1E5D799A002A0119 /* ofxUIUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIUtils.h; sourceTree = "<group>"; };
		ECB66A4C1E5D799A002A0119 /* ofxUIValuePlotter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIValuePlotter.cpp; sourceTree = "<group>"; };
		ECB66A4D1E5D799A002A0119 /* ofxUIValuePlotter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIValuePlotter.h; sourceTree = "<group>"; };
		ECB66A4E1E5D799A002A0119 /* ofxUIWaveform.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIWaveform.cpp; sourceTree = "<group>"; };
		ECB66A4F1E5D799A002A0119 /* ofxUIWaveform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIWaveform.h; sourceTree = "<group>"; };
		ECB66A501E5D799A002A0119 /* ofxUIWidget.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIWidget.cpp; sourceTree = "<group>"; };
		ECB66A511E5D799A002A0119 /* ofxUIWidget.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIWidget.h; sourceTree = "<group>"; };
		ECB66A521E5D799A002A0119 /* ofxUIWidgets.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIWidgets.h; sourceTree = "<group>"; };
		ECB66A531E5D799A002A0119 /* ofxUIWidgetWithLabel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxUIWidgetWithLabel.cpp; sourceTree = "<group>"; };
		ECB66A541E5D799A002A0119 /* ofxUIWidgetWithLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIWidgetWithLabel.h; sourceTree = "<group>"; };
		ECB66A551E5D799A002A0119 /* ofxUIWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxUIWrapper.h; sourceTree = "<group>"; };
		FC5DA1C87211D4F6377DA719 /* tinyxmlparser.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = tinyxmlparser.cpp; path = ../../../addons/ofxXmlSettings/libs/tinyxmlparser.cpp; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E41D421413B3A95300A75A5D /* libofxiOS_iphoneos_Debug.a in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
				BB16EBD20F2B2A9500518274 /* OpenGLES.framework in Frameworks */,
				BB16EBD90F2B2AB500518274 /* QuartzCore.framework in Frameworks */,
				BBE5EAB80F49AD8400F28951 /* AudioToolbox.framework in Frameworks */,
				53F323EB10A20EDB00E0DAE4 /* OpenAL.framework in Frameworks */,
				5326AEA810A23A0500278DE6 /* CoreLocation.framework in Frameworks */,
				E41D400B13B39D2100A75A5D /* AVFoundation.framework in Frameworks */,
				E41D400C13B39D2100A75A5D /* CoreMedia.framework in Frameworks */,
				E41D400D13B39D2100A75A5D /* CoreVideo.framework in Frameworks */,
				E41D400E13B39D2100A75A5D /* MapKit.framework in Frameworks */,
				67DFA53619F92A69003B3434 /* Accelerate.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Touch F2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F4FB5C423662B96ADFDCC0B /* ofxXmlSettings */ = {
			isa = PBXGroup;
			children = (
				6ECEF0D76BC33727823EADFF /* src */,
				6E54289412D2D94F45A05113 /* libs */,
			);
			name = ofxXmlSettings;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				678E130917951536005B6D19 /* Icon.png */,
				678E130717951530005B6D19 /* Icon@2x.png */,
				678E130B1795153C005B6D19 /* Default.png */,
				678E130D17951540005B6D19 /* Default@2x.png */,
				678E130F17951549005B6D19 /* Default-568h@2x~iphone.png */,
				E4D8936A11527B74007E1F53 /* src */,
				BB24E1F710DAA51900E9C588 /* openFrameworks */,
				BB16F26B0F2B646B00518274 /* addons */,
				BB16E9930F2B1E5900518274 /* libs */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* core frameworks */ = {
			isa = PBXGroup;
			children = (
				E41D400613B39D2100A75A5D /* AVFoundation.framework */,
				E41D400713B39D2100A75A5D /* CoreMedia.framework */,
				E41D400813B39D2100A75A5D /* CoreVideo.framework */,
				E41D400913B39D2100A75A5D /* MapKit.framework */,
				53F323EA10A20EDB00E0DAE4 /* OpenAL.framework */,
				E4A823A312561BE3002F86A2 /* CoreGraphics.framework */,
				BBE5EAB70F49AD8400F28951 /* AudioToolbox.framework */,
				BB16EBD80F2B2AB500518274 /* QuartzCore.framework */,
				BB16EBD10F2B2A9500518274 /* OpenGLES.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
				5326AEA710A23A0500278DE6 /* CoreLocation.framework */,
				67DFA53419F92A5E003B3434 /* Accelerate.framework */,
			);
			name = "core frameworks";
			sourceTree = "<group>";
		};
		6948EE371B920CB800B5AC1A /* local_addons */ = {
			isa = PBXGroup;
			children = (
			);
			name = local_addons;
			sourceTree = "<group>";
		};
		6E54289412D2D94F45A05113 /* libs */ = {
			isa = PBXGroup;
			children = (
				2B40EDA85BEB63E46785BC29 /* tinyxml.cpp */,
				B21E7E5F548EEA92F368040B /* tinyxml.h */,
				832BDC407620CDBA568B713D /* tinyxmlerror.cpp */,
				FC5DA1C87211D4F6377DA719 /* tinyxmlparser.cpp */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		6ECEF0D76BC33727823EADFF /* src */ = {
			isa = PBXGroup;
			children = (
				50DF87D612C5AAE17AAFA6C0 /* ofxXmlSettings.cpp */,
				01DCC0911400F9ACF5B65578 /* ofxXmlSettings.h */,
			);
			name = src;
			sourceTree = "<group>";
		};
		BB16E9930F2B1E5900518274 /* libs */ = {
			isa = PBXGroup;
			children = (
				BBE5E94E0F497BD800F28951 /* core */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		BB16F26B0F2B646B00518274 /* addons */ = {
			isa = PBXGroup;
			children = (
				1F4FB5C423662B96ADFDCC0B /* ofxXmlSettings */,
			);
			name = addons;
			sourceTree = "<group>";
		};
		BB24E1F710DAA51900E9C588 /* openFrameworks */ = {
			isa = PBXGroup;
			children = (
				E41D40FD13B3A0D800A75A5D /* iOS+OFLib.xcodeproj */,
				32CA4F630368D1EE00C91783 /* ofxiOS_Prefix.pch */,
				BB24DDC910DA781C00E9C588 /* ofxiOS-Info.plist */,
				E41D3EE513B3906D00A75A5D /* CoreOF.xcconfig */,
				6948EE371B920CB800B5AC1A /* local_addons */,
				E41D3ED613B38FB500A75A5D /* Project.xcconfig */,
			);
			name = openFrameworks;
			sourceTree = "<group>";
		};
		BBE5E94E0F497BD800F28951 /* core */ = {
			isa = PBXGroup;
			children = (
				29B97323FDCFA39411CA2CEA /* core frameworks */,
			);
			name = core;
			sourceTree = "<group>";
		};
		E41D40FE13B3A0D800A75A5D /* Products */ = {
			isa = PBXGroup;
			children = (
				E41D410213B3A0D800A75A5D /* libofxiOS_iphoneos_Debug.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E4D8936A11527B74007E1F53 /* src */ = {
			isa = PBXGroup;
			children = (
				ECB669F51E5D799A002A0119 /* ofxUI */,
				EC580F151D38E776002F9ED7 /* ofxTimer */,
				EC516E211D074A9A00E1B116 /* ofxIterativeBoxBlur */,
				E4D8936B11527B74007E1F53 /* main.mm */,
				E4D8936D11527B74007E1F53 /* ofApp.mm */,
				E4D8936C11527B74007E1F53 /* ofApp.h */,
				EC4396DC1D00A7C5003EBFE5 /* omLib */,
				EC4396E01D00A7C5003EBFE5 /* scene.mm */,
				EC4396E11D00A7C5003EBFE5 /* scene.h */,
			);
			path = src;
			sourceTree = SOURCE_ROOT;
		};
		EC4396DC1D00A7C5003EBFE5 /* omLib */ = {
			isa = PBXGroup;
			children = (
				ECB669F21E5D77B4002A0119 /* omDebugView.h */,
				ECB669F31E5D77B4002A0119 /* omDebugView.mm */,
				EC774C711D8015A90087BC3D /* CNESmoothInterpolator.h */,
				EC4396DD1D00A7C5003EBFE5 /* omScalingTool */,
			);
			path = omLib;
			sourceTree = "<group>";
		};
		EC4396DD1D00A7C5003EBFE5 /* omScalingTool */ = {
			isa = PBXGroup;
			children = (
				EC4396DE1D00A7C5003EBFE5 /* omScalingTool.cpp */,
				EC4396DF1D00A7C5003EBFE5 /* omScalingTool.h */,
			);
			path = omScalingTool;
			sourceTree = "<group>";
		};
		EC516E211D074A9A00E1B116 /* ofxIterativeBoxBlur */ = {
			isa = PBXGroup;
			children = (
				EC516E221D074A9A00E1B116 /* src */,
			);
			path = ofxIterativeBoxBlur;
			sourceTree = "<group>";
		};
		EC516E221D074A9A00E1B116 /* src */ = {
			isa = PBXGroup;
			children = (
				EC516E231D074A9A00E1B116 /* ofxIterativeBoxBlur.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		EC580F151D38E776002F9ED7 /* ofxTimer */ = {
			isa = PBXGroup;
			children = (
				EC580F161D38E776002F9ED7 /* src */,
			);
			path = ofxTimer;
			sourceTree = "<group>";
		};
		EC580F161D38E776002F9ED7 /* src */ = {
			isa = PBXGroup;
			children = (
				EC580F171D38E776002F9ED7 /* ofxTimer.cpp */,
				EC580F181D38E776002F9ED7 /* ofxTimer.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		ECB669F51E5D799A002A0119 /* ofxUI */ = {
			isa = PBXGroup;
			children = (
				ECB669F61E5D799A002A0119 /* .gitignore */,
				ECB669F71E5D799A002A0119 /* src */,
			);
			path = ofxUI;
			sourceTree = "<group>";
		};
		ECB669F71E5D799A002A0119 /* src */ = {
			isa = PBXGroup;
			children = (
				ECB669F81E5D799A002A0119 /* ofxUI.h */,
				ECB669F91E5D799A002A0119 /* ofxUI2DGraph.cpp */,
				ECB669FA1E5D799A002A0119 /* ofxUI2DGraph.h */,
				ECB669FB1E5D799A002A0119 /* ofxUI2DPad.cpp */,
				ECB669FC1E5D799A002A0119 /* ofxUI2DPad.h */,
				ECB669FD1E5D799A002A0119 /* ofxUIBaseDraws.cpp */,
				ECB669FE1E5D799A002A0119 /* ofxUIBaseDraws.h */,
				ECB669FF1E5D799A002A0119 /* ofxUIBiLabelSlider.cpp */,
				ECB66A001E5D799A002A0119 /* ofxUIBiLabelSlider.h */,
				ECB66A011E5D799A002A0119 /* ofxUIButton.cpp */,
				ECB66A021E5D799A002A0119 /* ofxUIButton.h */,
				ECB66A031E5D799A002A0119 /* ofxUICanvas.cpp */,
				ECB66A041E5D799A002A0119 /* ofxUICanvas.h */,
				ECB66A051E5D799A002A0119 /* ofxUICircleSlider.cpp */,
				ECB66A061E5D799A002A0119 /* ofxUICircleSlider.h */,
				ECB66A071E5D799A002A0119 /* ofxUIDefines.h */,
				ECB66A081E5D799A002A0119 /* ofxUIDragableLabelButton.cpp */,
				ECB66A091E5D799A002A0119 /* ofxUIDragableLabelButton.h */,
				ECB66A0A1E5D799A002A0119 /* ofxUIDropDownList.cpp */,
				ECB66A0B1E5D799A002A0119 /* ofxUIDropDownList.h */,
				ECB66A0C1E5D799A002A0119 /* ofxUIEventArgs.cpp */,
				ECB66A0D1E5D799A002A0119 /* ofxUIEventArgs.h */,
				ECB66A0E1E5D799A002A0119 /* ofxUIFPS.cpp */,
				ECB66A0F1E5D799A002A0119 /* ofxUIFPS.h */,
				ECB66A101E5D799A002A0119 /* ofxUIFPSSlider.cpp */,
				ECB66A111E5D799A002A0119 /* ofxUIFPSSlider.h */,
				ECB66A121E5D799A002A0119 /* ofxUIImage.cpp */,
				ECB66A131E5D799A002A0119 /* ofxUIImage.h */,
				ECB66A141E5D799A002A0119 /* ofxUIImageButton.cpp */,
				ECB66A151E5D799A002A0119 /* ofxUIImageButton.h */,
				ECB66A161E5D799A002A0119 /* ofxUIImageSampler.cpp */,
				ECB66A171E5D799A002A0119 /* ofxUIImageSampler.h */,
				ECB66A181E5D799A002A0119 /* ofxUIImageSlider.cpp */,
				ECB66A191E5D799A002A0119 /* ofxUIImageSlider.h */,
				ECB66A1A1E5D799A002A0119 /* ofxUIImageToggle.cpp */,
				ECB66A1B1E5D799A002A0119 /* ofxUIImageToggle.h */,
				ECB66A1C1E5D799A002A0119 /* ofxUILabel.cpp */,
				ECB66A1D1E5D799A002A0119 /* ofxUILabel.h */,
				ECB66A1E1E5D799A002A0119 /* ofxUILabelButton.cpp */,
				ECB66A1F1E5D799A002A0119 /* ofxUILabelButton.h */,
				ECB66A201E5D799A002A0119 /* ofxUILabelToggle.cpp */,
				ECB66A211E5D799A002A0119 /* ofxUILabelToggle.h */,
				ECB66A221E5D799A002A0119 /* ofxUIMinimalSlider.cpp */,
				ECB66A231E5D799A002A0119 /* ofxUIMinimalSlider.h */,
				ECB66A241E5D799A002A0119 /* ofxUIMovingGraph.cpp */,
				ECB66A251E5D799A002A0119 /* ofxUIMovingGraph.h */,
				ECB66A261E5D799A002A0119 /* ofxUIMultiImageButton.cpp */,
				ECB66A271E5D799A002A0119 /* ofxUIMultiImageButton.h */,
				ECB66A281E5D799A002A0119 /* ofxUIMultiImageToggle.cpp */,
				ECB66A291E5D799A002A0119 /* ofxUIMultiImageToggle.h */,
				ECB66A2A1E5D799A002A0119 /* ofxUINumberDialer.cpp */,
				ECB66A2B1E5D799A002A0119 /* ofxUINumberDialer.h */,
				ECB66A2C1E5D799A002A0119 /* ofxUIOFWrapper.h */,
				ECB66A2D1E5D799A002A0119 /* ofxUIRadio.cpp */,
				ECB66A2E1E5D799A002A0119 /* ofxUIRadio.h */,
				ECB66A2F1E5D799A002A0119 /* ofxUIRangeSlider.cpp */,
				ECB66A301E5D799A002A0119 /* ofxUIRangeSlider.h */,
				ECB66A311E5D799A002A0119 /* ofxUIRectangle.cpp */,
				ECB66A321E5D799A002A0119 /* ofxUIRectangle.h */,
				ECB66A331E5D799A002A0119 /* ofxUIRotarySlider.cpp */,
				ECB66A341E5D799A002A0119 /* ofxUIRotarySlider.h */,
				ECB66A351E5D799A002A0119 /* ofxUIScrollableCanvas.cpp */,
				ECB66A361E5D799A002A0119 /* ofxUIScrollableCanvas.h */,
				ECB66A371E5D799A002A0119 /* ofxUISlider.cpp */,
				ECB66A381E5D799A002A0119 /* ofxUISlider.h */,
				ECB66A391E5D799A002A0119 /* ofxUISortableList.cpp */,
				ECB66A3A1E5D799A002A0119 /* ofxUISortableList.h */,
				ECB66A3B1E5D799A002A0119 /* ofxUISpacer.cpp */,
				ECB66A3C1E5D799A002A0119 /* ofxUISpacer.h */,
				ECB66A3D1E5D799A002A0119 /* ofxUISpectrum.cpp */,
				ECB66A3E1E5D799A002A0119 /* ofxUISpectrum.h */,
				ECB66A3F1E5D799A002A0119 /* ofxUISuperCanvas.cpp */,
				ECB66A401E5D799A002A0119 /* ofxUISuperCanvas.h */,
				ECB66A411E5D799A002A0119 /* ofxUITabBar.cpp */,
				ECB66A421E5D799A002A0119 /* ofxUITabBar.h */,
				ECB66A431E5D799A002A0119 /* ofxUITextArea.cpp */,
				ECB66A441E5D799A002A0119 /* ofxUITextArea.h */,
				ECB66A451E5D799A002A0119 /* ofxUITextInput.cpp */,
				ECB66A461E5D799A002A0119 /* ofxUITextInput.h */,
				ECB66A471E5D799A002A0119 /* ofxUIToggle.cpp */,
				ECB66A481E5D799A002A0119 /* ofxUIToggle.h */,
				ECB66A491E5D799A002A0119 /* ofxUIToggleMatrix.cpp */,
				ECB66A4A1E5D799A002A0119 /* ofxUIToggleMatrix.h */,
				ECB66A4B1E5D799A002A0119 /* ofxUIUtils.h */,
				ECB66A4C1E5D799A002A0119 /* ofxUIValuePlotter.cpp */,
				ECB66A4D1E5D799A002A0119 /* ofxUIValuePlotter.h */,
				ECB66A4E1E5D799A002A0119 /* ofxUIWaveform.cpp */,
				ECB66A4F1E5D799A002A0119 /* ofxUIWaveform.h */,
				ECB66A501E5D799A002A0119 /* ofxUIWidget.cpp */,
				ECB66A511E5D799A002A0119 /* ofxUIWidget.h */,
				ECB66A521E5D799A002A0119 /* ofxUIWidgets.h */,
				ECB66A531E5D799A002A0119 /* ofxUIWidgetWithLabel.cpp */,
				ECB66A541E5D799A002A0119 /* ofxUIWidgetWithLabel.h */,
				ECB66A551E5D799A002A0119 /* ofxUIWrapper.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Touch F2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Touch F2" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
				9255DD331112741900D6945E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				E41D410413B3A11300A75A5D /* PBXTargetDependency */,
			);
			name = "Touch F2";
			productName = iPhone;
			productReference = 1D6058910D05DD3D006BFB54 /* Touch F2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = 4TQY5CK64Z;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Touch F2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E41D40FE13B3A0D800A75A5D /* Products */;
					ProjectRef = E41D40FD13B3A0D800A75A5D /* iOS+OFLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Touch F2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E41D410213B3A0D800A75A5D /* libofxiOS_iphoneos_Debug.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libofxiOS_iphoneos_Debug.a;
			remoteRef = E41D410113B3A0D800A75A5D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				678E130817951530005B6D19 /* Icon@2x.png in Resources */,
				678E130A17951536005B6D19 /* Icon.png in Resources */,
				678E130C1795153C005B6D19 /* Default.png in Resources */,
				678E130E17951540005B6D19 /* Default@2x.png in Resources */,
				ECB66A561E5D799A002A0119 /* .gitignore in Resources */,
				678E131017951549005B6D19 /* Default-568h@2x~iphone.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9255DD331112741900D6945E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "rsync -avz --exclude='.DS_Store' \"${SRCROOT}/bin/data/\" \"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECB66A5A1E5D799A002A0119 /* ofxUIBiLabelSlider.cpp in Sources */,
				ECB66A751E5D799A002A0119 /* ofxUISlider.cpp in Sources */,
				EC4396E31D00A7C5003EBFE5 /* scene.mm in Sources */,
				ECB66A7C1E5D799A002A0119 /* ofxUITextInput.cpp in Sources */,
				ECB66A7A1E5D799A002A0119 /* ofxUITabBar.cpp in Sources */,
				ECB66A5F1E5D799A002A0119 /* ofxUIDropDownList.cpp in Sources */,
				ECB66A7F1E5D799A002A0119 /* ofxUIValuePlotter.cpp in Sources */,
				ECB66A781E5D799A002A0119 /* ofxUISpectrum.cpp in Sources */,
				E4D8936E11527B74007E1F53 /* main.mm in Sources */,
				ECB66A5D1E5D799A002A0119 /* ofxUICircleSlider.cpp in Sources */,
				ECB66A5E1E5D799A002A0119 /* ofxUIDragableLabelButton.cpp in Sources */,
				ECB66A7D1E5D799A002A0119 /* ofxUIToggle.cpp in Sources */,
				ECB66A6D1E5D799A002A0119 /* ofxUIMultiImageButton.cpp in Sources */,
				ECB66A681E5D799A002A0119 /* ofxUILabel.cpp in Sources */,
				EC580F191D38E776002F9ED7 /* ofxTimer.cpp in Sources */,
				ECB66A701E5D799A002A0119 /* ofxUIRadio.cpp in Sources */,
				E4D8936F11527B74007E1F53 /* ofApp.mm in Sources */,
				ECB66A721E5D799A002A0119 /* ofxUIRectangle.cpp in Sources */,
				ECB66A691E5D799A002A0119 /* ofxUILabelButton.cpp in Sources */,
				ECB66A7E1E5D799A002A0119 /* ofxUIToggleMatrix.cpp in Sources */,
				ECB66A661E5D799A002A0119 /* ofxUIImageSlider.cpp in Sources */,
				EC4396E21D00A7C5003EBFE5 /* omScalingTool.cpp in Sources */,
				ECB66A6E1E5D799A002A0119 /* ofxUIMultiImageToggle.cpp in Sources */,
				ECB66A631E5D799A002A0119 /* ofxUIImage.cpp in Sources */,
				ECB66A571E5D799A002A0119 /* ofxUI2DGraph.cpp in Sources */,
				ECB66A6A1E5D799A002A0119 /* ofxUILabelToggle.cpp in Sources */,
				ECB66A5C1E5D799A002A0119 /* ofxUICanvas.cpp in Sources */,
				63B57AC5BF4EF088491E0317 /* ofxXmlSettings.cpp in Sources */,
				ECB66A801E5D799A002A0119 /* ofxUIWaveform.cpp in Sources */,
				ECB66A6B1E5D799A002A0119 /* ofxUIMinimalSlider.cpp in Sources */,
				ECB66A791E5D799A002A0119 /* ofxUISuperCanvas.cpp in Sources */,
				ECB66A6C1E5D799A002A0119 /* ofxUIMovingGraph.cpp in Sources */,
				933A2227713C720CEFF80FD9 /* tinyxml.cpp in Sources */,
				ECB66A761E5D799A002A0119 /* ofxUISortableList.cpp in Sources */,
				ECB66A731E5D799A002A0119 /* ofxUIRotarySlider.cpp in Sources */,
				ECB66A651E5D799A002A0119 /* ofxUIImageSampler.cpp in Sources */,
				ECB66A811E5D799A002A0119 /* ofxUIWidget.cpp in Sources */,
				ECB66A671E5D799A002A0119 /* ofxUIImageToggle.cpp in Sources */,
				ECB66A5B1E5D799A002A0119 /* ofxUIButton.cpp in Sources */,
				ECB66A771E5D799A002A0119 /* ofxUISpacer.cpp in Sources */,
				ECB66A821E5D799A002A0119 /* ofxUIWidgetWithLabel.cpp in Sources */,
				ECB66A711E5D799A002A0119 /* ofxUIRangeSlider.cpp in Sources */,
				ECB66A641E5D799A002A0119 /* ofxUIImageButton.cpp in Sources */,
				9D44DC88EF9E7991B4A09951 /* tinyxmlerror.cpp in Sources */,
				ECB66A581E5D799A002A0119 /* ofxUI2DPad.cpp in Sources */,
				ECB669F41E5D77B4002A0119 /* omDebugView.mm in Sources */,
				ECB66A601E5D799A002A0119 /* ofxUIEventArgs.cpp in Sources */,
				ECB66A621E5D799A002A0119 /* ofxUIFPSSlider.cpp in Sources */,
				ECB66A7B1E5D799A002A0119 /* ofxUITextArea.cpp in Sources */,
				ECB66A611E5D799A002A0119 /* ofxUIFPS.cpp in Sources */,
				ECB66A741E5D799A002A0119 /* ofxUIScrollableCanvas.cpp in Sources */,
				5A4349E9754D6FA14C0F2A3A /* tinyxmlparser.cpp in Sources */,
				ECB66A6F1E5D799A002A0119 /* ofxUINumberDialer.cpp in Sources */,
				ECB66A591E5D799A002A0119 /* ofxUIBaseDraws.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E41D410413B3A11300A75A5D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "iPhone+OF Static Library";
			targetProxy = E41D410313B3A11300A75A5D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ofxiOS_Prefix.pch;
				"GCC_WARN_64_TO_32_BIT_CONVERSION[arch=*64]" = NO;
				INFOPLIST_FILE = "ofxiOS-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_BUNDLE_IDENTIFIER = TouchF2f;
				PRODUCT_NAME = "${TARGET_NAME}";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "$(ARCHS_STANDARD)";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ofxiOS_Prefix.pch;
				"GCC_WARN_64_TO_32_BIT_CONVERSION[arch=*64]" = NO;
				INFOPLIST_FILE = "ofxiOS-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_BUNDLE_IDENTIFIER = TouchF2f;
				PRODUCT_NAME = "${TARGET_NAME}";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "$(ARCHS_STANDARD)";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E41D3ED613B38FB500A75A5D /* Project.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LIBRARY = "libc++";
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphonesimulator*]" = "";
				COMPRESS_PNG_FILES = NO;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				"GCC_WARN_64_TO_32_BIT_CONVERSION[arch=*64]" = NO;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ABOUT_POINTER_SIGNEDNESS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_PROTOTYPE_CONVERSION = NO;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxXmlSettings/libs,
					../../../addons/ofxXmlSettings/src,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 5.1.1;
				ONLY_ACTIVE_ARCH = NO;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "$(ARCHS_STANDARD)";
				WARNING_LDFLAGS = "-no_arch_warnings";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E41D3ED613B38FB500A75A5D /* Project.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LIBRARY = "libc++";
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphonesimulator*]" = "";
				COMPRESS_PNG_FILES = NO;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_THUMB_SUPPORT = NO;
				"GCC_WARN_64_TO_32_BIT_CONVERSION[arch=*64]" = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxXmlSettings/libs,
					../../../addons/ofxXmlSettings/src,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 5.1.1;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "$(ARCHS_STANDARD)";
				WARNING_LDFLAGS = "-no_arch_warnings";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Touch F2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Touch F2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
